# ArtworkSharingPlatform_Public

./: .gitignore
BE/ArtworkSharingPlatform/: ArtworkSharingPlatform.sln
BE/ArtworkSharingPlatform/ArtworkSharingPlatform/: ArtworkSharingPlatform.csproj  Program.cs  WeatherForecast.cs
BE/ArtworkSharingPlatform/ArtworkSharingPlatform.Application/: ArtworkSharingPlatform.Application.csproj
BE/ArtworkSharingPlatform/ArtworkSharingPlatform.Application/Helpers/: AutoMapperProfile.cs
BE/ArtworkSharingPlatform/ArtworkSharingPlatform.Application/Interfaces/: IArtworkService.cs  IAuthService.cs  ICommissionService.cs  IConfigService.cs  IMessageService.cs  IPackageService.cs  ITransactionService.cs  IUserService.cs
BE/ArtworkSharingPlatform/ArtworkSharingPlatform.Application/Services/: ArtworkServices.cs  AuthService.cs  ConfigService.cs  GenreService.cs  MessageService.cs  PackageService.cs  ReportService.cs  TransactionService.cs  UserService.cs
BE/ArtworkSharingPlatform/ArtworkSharingPlatform.Application/Services/CommissionService/: AcceptCommissionService.cs  CommissionService.cs  CompleteCommissionService.cs  CreateCommissionService.cs  GetAllReceiverCommissionsService.cs  GetAllSenderCommissionsService.cs  RejectCommissionService.cs  RequestProgressImageService.cs  RespondProgressImageService.cs
BE/ArtworkSharingPlatform/ArtworkSharingPlatform.Application/Services/Interfaces/: IArtworkService.cs  ICommissionService.cs  IConfigService.cs  IGenreService.cs  IPackageService.cs  IReportService.cs  ITransactionService.cs  IUserService.cs
BE/ArtworkSharingPlatform/ArtworkSharingPlatform.DataTransferLayer/: ArtworkCommentDTO.cs  ArtworkDTO.cs  ArtworkImageDTO.cs  ArtworkImageToAddDTO.cs  ArtworkLikeDTO.cs  ArtworkLikeToShowDTO.cs  ArtworkRatingDTO.cs  ArtworkToAddDTO.cs  ArtworkUpdateDTO.cs  ArtworkUserDTO.cs  CreateMessageDTO.cs  LoginDTO.cs  MessageDTO.cs  PurchaseDTO.cs  RegisterDTO.cs  ReportDTO.cs  TransactionDTO.cs  UpdateProfileDTO.cs  UserDTO.cs  UserFollowDTO.cs  UserImageDTO.cs  UserMangerResponse.cs  UserProfileDTO.cs  UserProfileFollowDTO.cs
BE/ArtworkSharingPlatform/ArtworkSharingPlatform.Domain/: ArtworkSharingPlatform.Domain.csproj
BE/ArtworkSharingPlatform/ArtworkSharingPlatform.Domain/Helpers/: CloudinarySettings.cs  CommissionStatusConstants.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
BE/ArtworkSharingPlatform/ArtworkSharingPlatform.Domain/Migrations/: 20240226151243_InitialMigration.Designer.cs  20240226151243_InitialMigration.cs  20240228052852_Initial.Designer.cs  20240228052852_Initial.cs  20240302063801_Initial.Designer.cs  20240302063801_Initial.cs  20240303153700_Initial.Designer.cs  20240303153700_Initial.cs  20240304034825_Initial.Designer.cs  20240304034825_Initial.cs  20240305140918_Initial.Designer.cs  20240305140918_Initial.cs  20240306145554_Initial.Designer.cs  20240306145554_Initial.cs  20240307172203_Init.Designer.cs  20240307172203_Init.cs  20240308103736_Initial.Designer.cs  20240308103736_Initial.cs  20240311055641_Init.Designer.cs  20240311055641_Init.cs  20240311092220_Init.cs  (+23 more)
BE/ArtworkSharingPlatform/ArtworkSharingPlatform.Infrastructure/: ArtworkSeed.json  ArtworkSharingPlatform.Infrastructure.csproj  CommissionImageSeed.json  CommissionRequestSeed.json  PackageSeed.json  ReportSeed.json  Seed.cs  TransationSeed.json  UserSeed.json
BE/ArtworkSharingPlatform/ArtworkSharingPlatform.Infrastructure/Configuration/: DependencyInjection.cs
BE/ArtworkSharingPlatform/ArtworkSharingPlatform.Repository/: ArtworkSharingPlatform.Repository.csproj
BE/ArtworkSharingPlatform/ArtworkSharingPlatform/CloudinaryService/: IImageService.cs  ImageService.cs
BE/ArtworkSharingPlatform/ArtworkSharingPlatform/Controllers/: AdminController.cs  ArtworksController.cs  AuthController.cs  BuggyController.cs  CommissionController.cs  ConfigManagerController.cs  GenreController.cs  ImageController.cs  ManagerController.cs  MessagesController.cs  StripePaymentController.cs  TestController.cs  UserController.cs  VnPayController.cs  WeatherForecastController.cs
BE/ArtworkSharingPlatform/ArtworkSharingPlatform/EmailService/: IEmailService.cs
BE/ArtworkSharingPlatform/ArtworkSharingPlatform/EmailService/Settings/: SendInBlue.cs
BE/ArtworkSharingPlatform/ArtworkSharingPlatform/Error/: ApiException.cs
BE/ArtworkSharingPlatform/ArtworkSharingPlatform/Extensions/: ClaimsPrincipalExtensions.cs  HttpExtensions.cs
BE/ArtworkSharingPlatform/ArtworkSharingPlatform/Middleware/: ExceptionMiddleware.cs
BE/ArtworkSharingPlatform/ArtworkSharingPlatform/Properties/: launchSettings.json
BE/ArtworkSharingPlatform/ArtworkSharingPlatform/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
BE/ArtworkSharingPlatform/ArtworkSharingPlatform/StripePaymentService/: PaymentService.cs
BE/ArtworkSharingPlatform/ArtworkSharingPlatform/StripePaymentService/Interfaces/: IPaymentService.cs
BE/ArtworkSharingPlatform/ArtworkSharingPlatform/StripePaymentService/Settings/: StripeSettings.cs
FE/ArtworkSharingPlatform/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
FE/ArtworkSharingPlatform/src/: index.html
(+307 files in other folders)
