<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="ClosedXML" Version="0.102.2" />
      <PackageReference Include="itext7" Version="7.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArtworkSharingPlatform.DataTransferLayer\ArtworkSharingPlatform.DataTransferLayer.csproj" />
      <ProjectReference Include="..\ArtworkSharingPlatform.Repository\ArtworkSharingPlatform.Repository.csproj" />
    </ItemGroup>

</Project>
